SECRET = sfewfewsfgwe4gesgesg
#URL = https://askmereact.appspot.com
URL = http://localhost:8000
FACEBOOK_CLIENT_ID =fesf
FACEBOOK_CLIENT_SECRET =fsfe
GOOGLE_CLIENT_ID =830237647770-iqh4hk483u64t5do76jd0544g2vs3aia.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =XmywL2ZJR1gDJOFKaoOecR5o